<scheme name="Ioana" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-07-25T14:51:10</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2020.1.2.0.0</property>
    <property name="modified">2020-07-25T14:51:25</property>
    <property name="originalScheme">Ioana</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="272936" />
  </colors>
  <attributes>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="be9eff" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="6a9dff" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e1e1e1" />
      </value>
    </option>
    <option name="LOG_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7f6099" />
      </value>
    </option>
  </attributes>
</scheme>